****************test***************
compared_pose_pairs 1601 pairs
absolute_translational_error.rmse 10.638997 m
absolute_translational_error.mean 9.910072 m
absolute_translational_error.median 9.877714 m
absolute_translational_error.std 3.870238 m
absolute_translational_error.min 0.275520 m
absolute_translational_error.max 19.504622 m
max idx: 307
compared_pose_pairs 1601 pairs
absolute_translational_error.rmse 10.638997 m
absolute_translational_errorGT.rmse 0.063077 m
****************slam***************
compared_pose_pairs 1601 pairs
absolute_translational_error.rmse 18.058770 m
absolute_translational_error.mean 16.820086 m
absolute_translational_error.median 16.773691 m
absolute_translational_error.std 6.572965 m
absolute_translational_error.min 0.373713 m
absolute_translational_error.max 33.207551 m
max idx: 307
compared_pose_pairs 1601 pairs
absolute_translational_error.rmse 18.058770 m
absolute_translational_errorGT.rmse 0.063716 m
****************diff***************
compared_pose_pairs 0 pairs
absolute_translational_error.rmse -7.419773 m
absolute_translational_error.mean -6.910014 m
absolute_translational_error.median -6.895977 m
absolute_translational_error.std -2.702728 m
absolute_translational_error.min -0.098192 m
absolute_translational_error.max -13.702928 m
absolute_translational_error.rmse -7.419773 m
absolute_translational_errorGT.rmse -0.000639 m
